*,*::after,*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
table, 
thead, 
tr, 
th, 
tbody,
td{
  background-color: aliceblue;
  border: 1px solid black;
}
th, td{
  padding: 10px;
}
.myheader{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: black;
}
.myheader ul{
  padding: 0;
  margin:0;
  list-style-type: none;
  display: flex;
  justify-content: flex-end;
}
.myheader li{
  padding: 10px;
}
.myheader a{
  color: rgb(255, 255, 255);
  text-decoration: none;
}
section.banner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  background-color: rgba(3, 82, 56, 0.171);  
}
.banner-title{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner-title h1{
 color: rgb(104, 56, 56);
 font-size: 3rem;
}
.readmore{
  width: 100%;
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;  
}
.readmore a{
  padding: 10px;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  border: none;  
  transition:  1s;
}
.readmore:hover a{
  border: 1px solid rgb(245, 220, 238);
  box-shadow: 0 0 2px 2px rgb(126, 7, 7);
} /* card */ 
img{
  width: 100%;
  height: 250px;
}
.card-panel img{
  width: 100%;
  height: 250px;
  box-shadow: 0 0 2px 2px rgb(0, 0, 0);
}
.card-panel{
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
  background-color:rgba(104, 75, 75, 0.37);
}
.description{
  box-shadow: 0 0 2px 2px rgb(0, 0, 0);
  padding: 5px;
}
.description h2, p{
  color: white;
}

footer {
  background-color: aqua;
}
.footer-box
{
  display: grid;
  grid-template-columns:1fr 1fr 1fr 1fr;
  gap: 10px;
}
.footer-box
.columns{
  text-align: center;
  padding: 10px;
  background-color: white;
}

@media(max-width: 900px){
  .card-panel{
    grid-template-columns: repeat(2,1fr);
  }
  section.banner{
    height: 500px;
  }
}
@media(max-width: 600px){
  .card-panel{
    grid-template-columns: repeat(1,1fr);
  }
}